% Problems are separated up and down by blank lines.
% Lines starting with % are ignored.

\author{Caillaud}
\year{1981}
\fen{/1p1p3n/6P/5P1P/4PrBp/3PprbK/1P1PRR1N/2BN2kq}
\stip{\#1}

\author{Caillaud}
\year{1985}
\fen{rnbqkbnr/1pppP/Q2B3R/7P/2P1PN1R/2P3K/B1P1P/}
\stip{Position après le 27\up{e} coup blanc. Liste des coups ?}

\author{Ceriani}
\year{1943}
\comment{``La Donna è mobile?… Eppur si muove!''}
\fen{2b1q1NR/1ppppKbr/5ppp///P1P/RP1P/1kB}
\stip{Premier coup de la dame noire ?}
\sol{%
La dame noire est issue de la promotion en a1 du pion noir a7
et son premier coup fut a1-a2, la dame noire originelle n'ayant pas
bougé, capturée en d8 par un cavalier blanc.\par\noindent
Rétro-jeu : 1... Qd8xQe8 2.Qf8-e8 Kc2-b1 3.Qe8-f8 Bf8xNg7 4.Nf5-g7 g7-g6 ...}

\author{Ceriani}
\year{1961}
\fen{7n/1p3p1p/4pPb/5p//1PPPP1PP/RprnK1kB/N1bRQNqr}
\stip{Histoire de la tour a2 ?}

\author{Gurevich}
\year{1952}
\fen{1K3kB//6p/7R//4b//6n}
\stip{=}

\author{Kasparian}
\year{1948}
\fen{2k/pNpn/p/2P/7b/1K/P5B}
\stip{+}

\author{Kasparian}
\year{1949}
\fen{5b/p4B/5B/1bN//P3r/4k1K}
\stip{=}

\author{Korolkov}
\year{1951}
\fen{2b4k//5Pr/5N////K1B}
\stip{+}

\author{Kricheli}
\year{1975}
\fen{5B/rb5n/5pr/7p/1P/k1P1R/pN/N1K2n}
\stip{\#17}

\author{Lewandowski}
\year{1986}
\fen{6Q/q2r/4r/7B/2N1b//2P3N/4K1k}
\stip{=}

\author{Loshinsky}
\year{1962}
\fen{4KR/2N/2p1P/1pB1k1p/1p1R/nb/5p/5N}
\stip{\#3}

\author{Loshinsky}
\year{1974}
\fen{1Q4K/4pp/1p2R/rr2P1N/2bPBkpB/2N2p/3P}
\stip{\#3}

\author{Loyd}
\year{1903}
\fen{4r1b/1p4B/pN2pR/RB2k/1P2N2p/2p3b/n2P1p1r/5K1n}
\stip{\#3}

\author{Siers}
\year{1948}
\fen{4K2n/7B/2N2pRP/1p2p/kP4pp/6Pq/1PP1P1p}
\stip{\#6}

\author{Volet}
\year{1983}
\fen{n4K/b1pprppp/1p2p/2p/N1P3P/BkP1P/1P2PPP/3N1BR}
\stip{=}

\author{Volet}
\year{1994}
\fen{rRKBqb/kp2pPp/1Rp/1p5P//pP4P/b1PPPP/1B}
\stip{\#2}

\author{Volet}
\year{1980}
\fen{5KQN/nprqrRBN/p1pppRBb/5ppp//7k/4n1b/}
\stip{Cases et ordre des captures ?}

\author{Yarosh}
\year{1983}
\fen{Bq1B1K/3PpN/P3Pp/P1p2P/2Pk1b1R/1p/pN1P1P/QR}
\stip{\#4}

\author{Wassong}
\year{1994}
\fen{1b5B/2pp2p/N1p1p/2K/PP3p/QPk1P/R1PNrP/nRqrB}
\stip{\#1}

